[package]
name = "tricoteuses_api_assemblee_photos_fetcher"
version = "0.1.0"
authors = ["Emmanuel Raviart <emmanuel@raviart.com>"]
edition = "2018"

[dependencies]
clap = "2.32"
chrono = "0.4"
rayon = "1"
serde_json = "1"
tricoteuses_api_assemblee_config = { path = "../config-lib" }
tricoteuses_api_assemblee_data = { path = "../data-lib" }
